./dist/classExporter.d.ts
./dist/utils.d.ts
./dist/transformer.d.ts
./dist/index.d.ts
./dist/typeChecker.d.ts
./dist/JSONBuilder.d.ts
./assembly/__tests__/bad.ts
./assembly/__tests__/main.ts
./assembly/__tests__/badType.ts
./assembly/__tests__/model.ts
./assembly/__tests__/classExport.ts
./assembly/__tests__/f64.ts
./assembly/__tests__/f32.ts
./assembly/__tests__/test.ts
./assembly/index.ts
./src/typeChecker.ts
./src/portable.d.ts
./src/transformer.ts
./src/classExporter.ts
./src/utils.ts
./src/index.ts
./src/JSONBuilder.ts
