<html style="--primaryColor:#0000FF; --primaryColorText:#F0F0F0;">

<head>
    <title>Boat Crew</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta property="fpwa:template"
        content="pwa=true,name=gcode,short_name=gcode,theme_color=#1818ca,background_color=#1818ca,display=standalone,orientation=any">
    <meta ref="manifest" href="xxxxx_manifest.json">
    <link rel="apple-touch-icon" href="###ICONURI###">
    <link rel="apple-touch-icon-precomposed" href="###ICONURI###">
    <link rel="icon" href="###ICONURI###">
    <style>
        .splash {
            position: absolute;
            background-size: 200px;
            background-image: url(https://gcode.com.au/images/boatcrew/boat-logo.png);
            background-position: center;
            background-repeat: no-repeat;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            color: #F0F0F0;
            background-color: #1818ca;
        }

        .loader {
            font-size: 50px;
            text-indent: -9999em;
            overflow: hidden;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            margin: 72px auto;
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            bottom: 0;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
            animation: load6 1.7s infinite ease, round 1.7s infinite ease
        }

        @-webkit-keyframes load6 {
            0% {
                box-shadow: 0 -.83em 0 -.4em, 0 -.83em 0 -.42em, 0 -.83em 0 -.44em, 0 -.83em 0 -.46em, 0 -.83em 0 -.477em
            }

            5%,
            95% {
                box-shadow: 0 -.83em 0 -.4em, 0 -.83em 0 -.42em, 0 -.83em 0 -.44em, 0 -.83em 0 -.46em, 0 -.83em 0 -.477em
            }

            10%,
            59% {
                box-shadow: 0 -.83em 0 -.4em, -.087em -.825em 0 -.42em, -.173em -.812em 0 -.44em, -.256em -.789em 0 -.46em, -.297em -.775em 0 -.477em
            }

            20% {
                box-shadow: 0 -.83em 0 -.4em, -.338em -.758em 0 -.42em, -.555em -.617em 0 -.44em, -.671em -.488em 0 -.46em, -.749em -.34em 0 -.477em
            }

            38% {
                box-shadow: 0 -.83em 0 -.4em, -.377em -.74em 0 -.42em, -.645em -.522em 0 -.44em, -.775em -.297em 0 -.46em, -.82em -.09em 0 -.477em
            }

            100% {
                box-shadow: 0 -.83em 0 -.4em, 0 -.83em 0 -.42em, 0 -.83em 0 -.44em, 0 -.83em 0 -.46em, 0 -.83em 0 -.477em
            }
        }

        @keyframes load6 {
            0% {
                box-shadow: 0 -.83em 0 -.4em, 0 -.83em 0 -.42em, 0 -.83em 0 -.44em, 0 -.83em 0 -.46em, 0 -.83em 0 -.477em
            }

            5%,
            95% {
                box-shadow: 0 -.83em 0 -.4em, 0 -.83em 0 -.42em, 0 -.83em 0 -.44em, 0 -.83em 0 -.46em, 0 -.83em 0 -.477em
            }

            10%,
            59% {
                box-shadow: 0 -.83em 0 -.4em, -.087em -.825em 0 -.42em, -.173em -.812em 0 -.44em, -.256em -.789em 0 -.46em, -.297em -.775em 0 -.477em
            }

            20% {
                box-shadow: 0 -.83em 0 -.4em, -.338em -.758em 0 -.42em, -.555em -.617em 0 -.44em, -.671em -.488em 0 -.46em, -.749em -.34em 0 -.477em
            }

            38% {
                box-shadow: 0 -.83em 0 -.4em, -.377em -.74em 0 -.42em, -.645em -.522em 0 -.44em, -.775em -.297em 0 -.46em, -.82em -.09em 0 -.477em
            }

            100% {
                box-shadow: 0 -.83em 0 -.4em, 0 -.83em 0 -.42em, 0 -.83em 0 -.44em, 0 -.83em 0 -.46em, 0 -.83em 0 -.477em
            }
        }

        @-webkit-keyframes round {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes round {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
    </style>
    <meta name="apple-mobile-web-app-title" content="Boat Crew">
    <meta name="viewport"
        content="viewport-fit=cover, user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="msapplication-TileColor" content="#0000FF">
    <meta name="theme-color" content="#0000FF">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
    <link rel="stylesheet" href="https://gcode.com.au/css/pwa.css">
    <script>
        window.PWA = { globals: {} };
        window.PWA.globals.appName = "gcode";
        window.PWA.globals.orientation = "any";
        window.PWA.globals.icon = "https://gcode.com.au/images/boatcrew/boat-logo-blue.png";
        window.PWA.globals.icon180x180 = "https://gcode.com.au/images/boatcrew/boat-logo-blue.png";
        window.PWA.globals.splash = "https://gcode.com.au/images/boatcrew/boat-logo.png";
        window.PWA.globals.splashColor = "#F0F0F0";
        window.PWA.globals.mockFrame = "iphoneX";
        window.PWA.globals.splashBackgroundColor = "#1818ca";
        window.PWA.globals.splashDuration = 2000;
    </script>
    <script type="module">
        /*
        
          filename:gcode-ee051e8d604.mjs
          created: 2021-9-0T17:17:14
          appName: gcode
          splash: https://gcode.com.au/images/boatcrew/boat-logo.png
          icon: https://gcode.com.au/images/boatcrew/boat-logo-blue.png
          icon180x180: https://gcode.com.au/images/boatcrew/boat-logo-blue.png
          mockFrame: iphoneX
          splashBackgroundColor: #1818ca
          splashDuration: 2000
          splashSize: 200px
        
        */
        /*---------------------------------------------------------------------------*/
        import { PWA, Page, Div } from 'https://gcode.com.au/modules/pwa.mjs';
        try {
            Page.clearPages();
        } catch (e) { }
        /*---------------------------------------------------------------------------*/
        class HomePage extends Page {
            constructor() {
                super({
                    "color": "#000000",
                    "backgroundColor": "#000000",
                    "backgroundPosition": "center",
                    "backgroundSize": "cover",
                    "backgroundRepeat": "no-repeat",
                    "backgroundImage": "url(https://gcode.com.au/images/boatcrew/bg2664x.png)",
                    "child": myList
                });
            }

        }
        class SecondPage extends Page {
            constructor() {
                super({
                    "color": "#000000",
                    "backgroundColor": "#000000",
                    "navigateBackPage": aHomePage,
                    "child": myDiv
                });
            }
        }
        /*---------------------------------------------------------------------------*/
        var myDiv = new Div({ innerHTML: "url(https://gcode.com.au/html/test.html)" });
        var myList = new Div({
            children: [
                new Div({
                    backgroundColor: "rgba(255, 255, 255, 0.7)", position: "relative", height: "auto", borderRadius: "10px", padding: "10px", margin: "10px", children: [
                        new Div({ position: "relative", fontWeight: "bold", innerHTML: "Craig Gorman" }),
                        new Div({ position: "relative", fontSize: "small", fontStyle: "italic", marginTop: "10px", innerHTML: "hello" }),
                    ]
                }),
                new Div({
                    backgroundColor: "rgba(255, 255, 255, 0.7)", position: "relative", height: "auto", borderRadius: "10px", padding: "10px", margin: "10px", children: [
                        new Div({ position: "relative", fontWeight: "bold", innerHTML: "Craig Gorman" }),
                        new Div({ position: "relative", fontSize: "small", fontStyle: "italic", marginTop: "10px", innerHTML: "hello,dsfg sd fgsdkfdfg ddfg dsfg sdfg sd f g sdfgsdf sdfgsd fgsd fgsdf gsdfg sfk g dsfgksdfgsdf. dsfg. dsfg .sdfg dsfggsdfhg sdfgh .dfgh dfghdfgh dfgh.dfg hdfg.hdfgh" }),
                    ]
                }),
                new Div({
                    backgroundColor: "rgba(255, 255, 255, 0.7)", position: "relative", height: "auto", borderRadius: "10px", padding: "10px", margin: "10px", children: [
                        new Div({ position: "relative", fontWeight: "bold", innerHTML: "Craig Gorman" }),
                        new Div({ position: "relative", fontSize: "small", fontStyle: "italic", marginTop: "10px", innerHTML: "hello" }),
                    ]
                }),
                new Div({
                    backgroundColor: "rgba(255, 255, 255, 0.7)", position: "relative", height: "auto", borderRadius: "10px", padding: "10px", margin: "10px", children: [
                        new Div({ position: "relative", fontWeight: "bold", innerHTML: "Craig Gorman" }),
                        new Div({ position: "relative", fontSize: "small", fontStyle: "italic", marginTop: "10px", innerHTML: "hello" }),
                    ]
                }),
                new Div({ tagName: "pwa-auth", backgroundColor: "rgba(255, 255, 255, 0.7)", position: "relative", height: "auto", borderRadius: "10px", margin: "10px", facebookkey: "1212913799236084", innerHTML: "login" })
            ]
        });
        var aHomePage = new HomePage();
        var aSecondPage = new SecondPage();
        var aPWA = new PWA({
            "title": "Boat Crew",
            "footer": "https://www.gormantec.com",
            "primaryColor": "#0000FF",
            "pwaAuth": "true"
        });
        aPWA.floatingActionButton.onclick(function () {
            aPWA.setPage(aSecondPage);
        });
        aPWA.setPage(aHomePage);
        aPWA.show();//changed
    /*---------------------------------------------------------------------------*/

    </script>
</head>

<body >
</body>

</html>